load("@rules_hdl//verilog:providers.bzl", "verilog_library")

verilog_library(
    name = "pkg",
    srcs = [
        "rv_tester_pkg.sv",
    ]
)

verilog_library(
    name = "defines",
    srcs = [
        "rv_tester_defines.sv",
    ],
    deps = [
        "pkg",
    ],
    visibility = ["//visibility:public"],
)

verilog_library(
    name = "rv_tester",
    srcs = [
        "rv_tester.sv",
    ],
    deps = [
        "defines",
        "//system_model:system_model",
        "//transactors/axi_sw:axi_sw",
    ],
    visibility = ["//visibility:public"],
)

cc_library(
    name = "dpi",
    deps = [
        "//transactors/axi_sw:axi_sw_dpi",
        "//system_model:system_model_dpi",
    ],
    visibility = ["//visibility:public"],
)

cc_library(
    name = "common",
    hdrs = [ "common/svdpi.h" ],
    includes = [ "common/" ],
    visibility = ["//visibility:public"],
)

