module(name = "rv_tester", version = "0.0.0")

# BCR dependencies
bazel_dep(name = "bazel_skylib", version = "1.7.1")
bazel_dep(name = "platforms", version = "1.0.0")
bazel_dep(name = "rules_m4", version = "0.2.3")
bazel_dep(name = "rules_flex", version = "0.2.1")
bazel_dep(name = "rules_bison", version = "0.2.2")
bazel_dep(name = "rules_python", version = "0.40.0")
bazel_dep(name = "boost.algorithm", version = "1.89.0.bcr.2")
bazel_dep(name = "boost.program_options", version = "1.89.0.bcr.2")
bazel_dep(name = "fmt", version = "9.1.0")
bazel_dep(name = "rules_cc", version = "0.0.9")
bazel_dep(name = "googletest", version = "1.17.0.bcr.2", repo_name = "com_google_googletest")

# Upstream Verilator + verilog_library rules (same as cvm)
bazel_dep(name = "rules_verilator", version = "1.1.0")
bazel_dep(name = "rules_verilog", version = "1.1.0")
# Reuse cvm's verilator pin (Python 3.9 toolchain blocks rules_venv 5.046.bcr.3).
single_version_override(
    module_name = "verilator",
    version = "5.046",
)

# cvm lives in the parent directory (on-disk: cvm/rv_tester/). Re-use cvm's
# dual-emitting rules_hdl_compat shim so downstream Bazel-6 consumers keep
# seeing the same @rules_hdl//verilog:providers.bzl%VerilogInfo.
bazel_dep(name = "cvm", version = "0.0.0")
local_path_override(module_name = "cvm", path = "..")

bazel_dep(name = "rules_hdl", version = "0.0.0")
local_path_override(module_name = "rules_hdl", path = "../bazel/rules_hdl_compat")

# Python toolchain - use Python 3.9 to match deps requirements
python = use_extension("@rules_python//python/extensions:python.bzl", "python")
python.toolchain(
    is_default = True,
    python_version = "3.9",
)

# Python pip dependencies for rv_tester
pip = use_extension("@rules_python//python/extensions:pip.bzl", "pip")
pip.parse(
    hub_name = "rv_tester_pypi",
    python_version = "3.9",
    requirements_lock = "//bazel:requirements.txt",
)
use_repo(pip, "rv_tester_pypi")

# Remaining externals still come from aus-gitlab. TODO(open-source): mirror
# each to a public source (pulp-platform/* on github for the opensrc-* repos;
# tenstorrent/whisper for the RISC-V ISS; etc.) and re-publish the rest of
# the Tenstorrent-owned forks before this repo can build offline.
http_archive = use_repo_rule("@bazel_tools//tools/build_defs/repo:http.bzl", "http_archive")
git_repository = use_repo_rule("@bazel_tools//tools/build_defs/repo:git.bzl", "git_repository")

http_archive(
    name = "CoreArchChecker",
    sha256 = "cf897b3945d6aafe3a00831bf33adf004f3e1821020aab806ccc27c601ebf311",
    strip_prefix = "CoreArchChecker-d1d38af45ebddf8aa54a510b2b62196f19555109",
    url = "https://aus-gitlab.local.tenstorrent.com/riscv/dv/CoreArchChecker/-/archive/d1d38af45ebddf8aa54a510b2b62196f19555109/CoreArchChecker-d1d38af45ebddf8aa54a510b2b62196f19555109.tar.bz2",
)

http_archive(
    name = "mem_manager",
    sha256 = "fc1d138f26405bac05f039a945fb004fc081ea49c16aa7553d9e1b0b49a4d338",
    strip_prefix = "mem-manager-585efffd1a79f43388339c193cdae420f32acad4",
    url = "https://aus-gitlab.local.tenstorrent.com/riscv/dv/mem-manager/-/archive/585efffd1a79f43388339c193cdae420f32acad4/mem-manager-585efffd1a79f43388339c193cdae420f32acad4.tar.bz2",
)

git_repository(
    name = "whisper",
    commit = "c349731df9bab5281d74ce862aebfcd72cd85f9e",
    shallow_since = "1656867071 -0400",
    remote = "https://aus-gitlab.local.tenstorrent.com/riscv/swerv-iss.git",
)

git_repository(
    name = "opensrc-nlohmann-json",
    commit = "ece38f1883dd1e59c498c63b8f53c3b4bcbc593c",
    remote = "https://aus-gitlab.local.tenstorrent.com/opensrc/opensrc-nlohmann-json.git",
)

git_repository(
    name = "opensrc-axi",
    commit = "7387de678e025b809341fa8a2893ef5e931e6d4d",
    shallow_since = "1669784673 -0600",
    remote = "https://aus-gitlab.local.tenstorrent.com/opensrc/opensrc-axi.git",
)

git_repository(
    name = "opensrc-axi_llc",
    commit = "8d6f037eeb26d141d00a9f450b33f34c9bb4abde",
    shallow_since = "1695756617 +0000",
    remote = "https://aus-gitlab.local.tenstorrent.com/opensrc/opensrc-axi_llc.git",
)

git_repository(
    name = "opensrc-tech_cells_generic",
    commit = "d4818a737c91e6bb6765047a3a7fde19a8964c05",
    shallow_since = "1658763133 -0500",
    remote = "https://aus-gitlab.local.tenstorrent.com/opensrc/opensrc-tech_cells_generic.git",
)

git_repository(
    name = "opensrc-common_cells",
    commit = "8c522859dd3b996c9b6d5fca4906b9fe6987006c",
    shallow_since = "1658763133 -0500",
    remote = "https://aus-gitlab.local.tenstorrent.com/opensrc/opensrc-common_cells.git",
)

git_repository(
    name = "opensrc-common_verification",
    commit = "6ce78351835a392ab06ffb0fabacb7fb5263de0a",
    shallow_since = "1658763133 -0500",
    remote = "https://aus-gitlab.local.tenstorrent.com/opensrc/opensrc-common_verification.git",
)

git_repository(
    name = "opensrc-register_interface",
    commit = "d47c3c2cf839a84a6280f9ca1033b80f102933a0",
    shallow_since = "1669784673 -0600",
    remote = "https://aus-gitlab.local.tenstorrent.com/opensrc/opensrc-register_interface.git",
)

git_repository(
    name = "opensrc-apb",
    commit = "211dd56c5f9ef0fc1385146eb5ffcb9b51868180",
    shallow_since = "1669784673 -0600",
    remote = "https://aus-gitlab.local.tenstorrent.com/opensrc/opensrc-apb.git",
)

git_repository(
    name = "tensix-tt_tech",
    commit = "8b250cc57664707fc112514eb61a8d46cb78b61b",
    shallow_since = "1669784673 -0600",
    remote = "https://aus-gitlab.local.tenstorrent.com/riscv/tensix-forks/tensix-tt_tech.git",
)

git_repository(
    name = "tensix-hw-common-old",
    commit = "4030f2ec9d9d3a0e3cc850051f336b9712138e18",
    shallow_since = "1669784673 -0600",
    remote = "https://aus-gitlab.local.tenstorrent.com/riscv/tensix-forks/tensix-hw-common-old.git",
)
