load("@rules_hdl//verilog:providers.bzl" , "verilog_library")

cc_library(
    name = "archsample",
    hdrs = ["arch_sample.h"],
    srcs = ["arch_sample.cpp"],
    deps = [
         "@corearchcoverage//src/cov_sample:cov_sample_interface",
         "@corearchcoverage//arch/sample:archsample",
         "@corearchcoverage//arch/common:points",
         "@bazel_tools//tools/cpp/runfiles",
         "//cosim/bridge_if:bridge_if",
         "//common:common",
         "@cvm//:plusargs",
         "@cvm//:logger",
    ],
    alwayslink = True,
    strip_include_prefix = ".",
    visibility = ["//visibility:public"],
)

cc_library(
    name = "archsample_extern",
    hdrs = ["arch_sample_extern.h"],
    deps = [
        "@corearchcoverage//src/cov_sample:cov_sample_interface",
    ],
    visibility = ["//visibility:public"],
)