py_binary(
    name = "axi_sw_attrs",
    srcs = ["axi_sw_attrs.py"],
)
genrule(
    name  = "axi_sw_attrs_gen",
    outs  = ["axi_sw_attrs.yml"],
    tools = [":axi_sw_attrs"],
    cmd   = "$(location :axi_sw_attrs) > $@",
    visibility = ["//visibility:public"],
)

cc_library(
    name = "axi",
    srcs = [ "axi.cpp" ],
    hdrs = [ "axi.h", "safe_queue.h" ],
    deps = [
        "@rv_tester//src/common:transactor",
        "@rv_tester//src:plusargs",
        "@cvm//:plusargs",
        "@cvm//:topology",
        "@cvm//:logger",
        "@cvm//:registry",
        "@cvm//:bitmanip",
        "@cvm//:messenger",
        "@cvm//:random",
        "@fmt//:fmt"
    ],
    strip_include_prefix = ".",
    visibility = ["//visibility:public"],
)

cc_library(
    name = "axi_sw",
    hdrs = [ "axi_sw.h", "axi_sw_plusargs.h", "axi.h", "safe_queue.h" ],
    deps = [
        "@rv_tester//src/common:common",
        "@rv_tester//src/common:transactor",
        "@rv_tester//src:plusargs",
        "@cvm//:plusargs",
        "@cvm//:topology",
        "@cvm//:registry",
        "@cvm//:logger",
        "@cvm//:bitmanip",
        "@cvm//:messenger",
        "@cvm//:random",
        "@fmt//:fmt",
    ],
    strip_include_prefix = ".",
    visibility = ["//visibility:public"],
)

cc_library(
    name = "axi_sw_mst",
    hdrs = [ "axi_sw_mst.h", "axi_sw_mst_plusargs.h", "axi.h", "safe_queue.h" ],
    deps = [
        "@rv_tester//src/common:transactor",
        "@rv_tester//src:plusargs",
        "@cvm//:plusargs",
        "@cvm//:topology",
        "@cvm//:logger",
        "@cvm//:registry",
        "@cvm//:bitmanip",
        "@cvm//:messenger",
        "@cvm//:random",
        "@fmt//:fmt"
    ],
    strip_include_prefix = ".",
    visibility = ["//visibility:public"],
)

py_binary(
    name = "gen_axi_interfaces",
    srcs = ["gen_axi_interfaces.py"],
    deps = [
        "@rules_python//python/runfiles",
    ],
    visibility = ["//visibility:public"],
)

cc_library(
    name = "axi_sw_h",
    hdrs = [
        "axi.h",
        "safe_queue.h",
    ],
    deps = [
        "@rv_tester//src/common:transactor",
    ],
    strip_include_prefix = ".",
    include_prefix = "axi_sw",
    visibility = ["//visibility:public"],
)
exports_files(["safe_queue.h", "axi_sw.h"] + glob(["axi_sw*", "axi.*", "gen_axi_interfaces.py"]))
