cc_library(
    name     = "bridge",
    hdrs     = ["bridge_base.h", "bridge.h"],
    srcs     = ["bridge.cpp"],
    deps     = [
                "//cosim/whisper_if:whisper_if",
                "//cosim/bridge_if:bridge_if",
                "//common:common",
                "@CoreArchChecker//src:caccore",
                "//cosim/whisper_cov:archsample",
                "@cvm//:plusargs",
                "@cvm//:logger",
                "@cvm//:topology",
                "@fmt//:fmt",
                "//sysmod/htif:htif",
               ],
    data     = [
                "@whisper//:whisper",
               ],
    alwayslink = True,
    visibility = ["//visibility:public"],
    strip_include_prefix = ".",
)

