cc_library(
    name = "pm_nw_xtor",
    srcs = ["pm_nw_xtor.cpp"],
    hdrs = ["@rv_tester//transactors/axi_sw:safe_queue.h",
            "@rv_tester//transactors/axi_sw:axi.h",
            "pm_nw_xtor.h",
            "pm_nw_xtor_defines.h",
            ],
    deps = [
        "//sysmod:device",
        "@mem_manager//:mem_manager",
        "@rv_tester//common:common",
        "@cvm//:plusargs",
        "@cvm//:registry",
        "@cvm//:bitmanip",
        "@cvm//:topology",
        "//sysmod/trickbox:trickbox",
    ],
    visibility = ["//visibility:public"],
)
