cc_library(
    name = "rvfi",
    hdrs = ["rvfi.h"],
    srcs = ["rvfi.cpp"],
    deps = [
            "//cosim/transactions:cpp_lib",
            "//cosim/bridge_if:bridge_if",
            "//cosim/bridge:bridge",
            "//cosim/utils/eot:eot",
            "//cosim/utils/trickbox_helper:trickbox_helper",
            "//cosim/utils/bot:bot",
            "//cosim/utils/trickbox:trickbox",
            "@cvm//:plusargs",
            "@cvm//:logger",
            "@cvm//:bitmanip",
           ],
    alwayslink = True,
    visibility = ["//visibility:public"],
    strip_include_prefix = ".",
)
