load("@rules_hdl//verilog:providers.bzl", "verilog_library")

verilog_library(
    name = "sysmod",
    srcs = glob(["*.sv"]),
    visibility = ["//:__pkg__"],
)

cc_library(
    name = "device",
    hdrs = ["device.h"],
    strip_include_prefix = "//sysmod",
    visibility = ["//visibility:public"],
)

cc_library(
    name = "sysmod_dpi",
    srcs = [
      "sysmod.cpp",
    ],
    hdrs = [
      "sysmod.h",
      "device.h",
    ],
    deps = [
      "//:common",
      "//sysmod/clint:clint",
      "//sysmod/htif:htif",
      "//sysmod/mem:mem" ],
    alwayslink = True,
    visibility = ["//:__pkg__"],
)
