load("@rules_hdl//verilog:providers.bzl", "verilog_library")

verilog_library(
    name = "sysmod_pkg",
    srcs = ["sysmod_pkg.sv"],
    deps = [
        "//:dpic_pkg",
    ],
    visibility = ["//visibility:public"],
)

verilog_library(
    name = "sysmod",
    srcs = ["sysmod.sv"],
    deps = [
        ":sysmod_pkg",
        "@cvm//:plusargs_sv",
    ],
    visibility = ["//:__pkg__"],
)

cc_library(
    name = "device",
    hdrs = ["device.h"],
    deps = [
      "@cvm//:callbacks",
    ],
    strip_include_prefix = "//sysmod",
    visibility = ["//visibility:public"],
)

cc_library(
    name = "sysmod_dpi",
    srcs = [
      "sysmod.cpp",
    ],
    hdrs = [
      "sysmod.h",
      "device.h",
    ],
    deps = [
      "//common:common",
      "//sysmod/clint:clint",
      "//sysmod/trickbox:trickbox",
      "//sysmod/htif:htif",
      "//sysmod/mem:mem",
      "//sysmod/io_dev:io_dev",
      "//sysmod/null_dev:null_dev",
      "@cvm//:plusargs",
    ],
    alwayslink = True,
    visibility = ["//visibility:public"],
)
