cc_library(
    name = "common",
    hdrs = [
            "defines.h",
            "svdpi.h",
            "transactor.h",
            "endpoint.h",
            "pcg_random.hpp",
            "pcg_extras.hpp",
            "pcg_uint128.hpp",
            "memmap.h"
            ],
    srcs = [
            "memmap.cpp",
           ],
    deps = [
            "@nlohmann_json//:json",
            "@cvm//:plusargs",
           ],
    strip_include_prefix = ".",
    visibility = ["//:__subpackages__"],
)

cc_library(
    name = "svdpi",
    hdrs = ["svdpi.h"],
    strip_include_prefix = ".",
    visibility = ["//visibility:public"],
)
