py_binary(
    name = "axi_sw_attrs",
    srcs = ["axi_sw_attrs.py"],
)
genrule(
    name  = "axi_sw_attrs_gen",
    outs  = ["axi_sw_attrs.yml"],
    tools = [":axi_sw_attrs"],
    cmd   = "$(location :axi_sw_attrs) > $@",
    visibility = ["//:__subpackages__"],
)

cc_library(
    name = "axi",
    srcs = [ "axi.cpp" ],
    hdrs = [ "axi.h", "safe_queue.h" ],
    deps = [
        "@rv_tester//sysmod:sysmod_plusargs",
        "@rv_tester//:structs",
        "@rv_tester//common:transactor",
        "@rv_tester//:plusargs",
        "@cvm//:plusargs",
        "@cvm//:topology",
        "@cvm//:logger",
        "@cvm//:registry",
        "@cvm//:bitmanip",
        "@cvm//:messenger",
        "@cvm//:random",
        "@fmt//:fmt"
    ],
    #alwayslink = True,
    #linkstatic = True,
    strip_include_prefix = ".",
    visibility = ["//visibility:public"],
)

cc_library(
    name = "axi_sw_mst",
    #srcs = [ "axi_sw_mst.cpp" ],
    hdrs = [ "axi_sw_mst.h", "axi.h", "safe_queue.h" ],
    deps = [
        "@rv_tester//common:transactor",
        "@rv_tester//:plusargs",
        "@cvm//:plusargs",
        "@cvm//:topology",
        "@cvm//:logger",
        "@cvm//:registry",
        "@cvm//:bitmanip",
        "@cvm//:messenger",
        "@fmt//:fmt"
    ],
    #alwayslink = True,
    #linkstatic = True,
    strip_include_prefix = ".",
    visibility = ["//visibility:public"],
)

exports_files(["safe_queue.h"] + glob(["axi_sw.*", "axi.*", "axi_sw_mst.*"]))
