load("@cvm//:defs.bzl", "topology_gen")
load("@rv_tester//:defs.bzl", "rv_tester_gen")

topology_gen(
    name = "topology",
    srcs = [
        "@rv_tester//:rv_tester_topology",
        "@cva6-wrapper//:ariane_core_attrs",
        "topology.yml",
    ]
)

rv_tester_gen(
    name = "rv_tester",
    topology = "topology",
    cc_attrs = {
        'alwayslink': True,
        'linkstatic': True,
    }
)

cc_library(
    name = "sv_mock",
    srcs = [
        "sv_mock.cpp",
    ],
    deps = [
        "//common:common",
        "//cosim/dut_if/rvfi:rvfi_extern",
        "//sysmod:sysmod_extern",
        "//transactors/axi_sw:axi_extern",
        "//cosim/whisper_cov:archsample_extern",
        "@cvm//third_party/vpi:vpi"
    ],
)

cc_binary(
    name = "sw_testbench",
    srcs = ["sw_tb.cpp"],
    deps = [
        "rv_tester_dpi",
        "sv_mock",
    ],
)