`verilator_config

lint_off -rule WIDTH -file "external/common_cells/src/*.sv"
lint_off -rule WIDTH -file "external/axi_llc/src/hit_miss_detect/*.sv"
lint_off -rule WIDTH -file "external/axi/src/*.sv"
lint_off -rule WIDTH -file "external/axi_llc/src/eviction_refill/*.sv"
lint_off -rule WIDTH -file "external/axi_llc/src/*.sv"
lint_off -rule WIDTH -file "external/tech_cells_generic/src/rtl/*.sv"
lint_off -rule SYNCASYNCNET -file "external/axi/src/axi_err_slv.sv"
lint_off -rule UNOPTFLAT -file "external/axi/src/axi_demux.sv"
lint_off -rule UNOPTFLAT -file "external/axi_llc/src/hit_miss_detect/axi_llc_tag_store.sv"
lint_off -rule UNOPTFLAT -file "external/common_cells/src/sub_per_hash.sv"
lint_off -rule UNOPTFLAT -file "external/axi/src/axi_isolate.sv"
lint_off -rule UNOPTFLAT -file "external/common_cells/src/lzc.sv"
lint_off -rule UNOPTFLAT -file "external/axi/src/axi_mux.sv"
lint_off -rule UNOPTFLAT -file "external/axi_llc/src/axi_llc_top.sv"
lint_off -rule UNOPTFLAT -file "external/axi_llc/src/axi_llc_chan_splitter.sv"
lint_off -rule UNOPTFLAT -file "external/common_cells/src/stream_xbar.sv"
