cc_library(
    name = "trace_cfg",
    srcs = ["trace_cfg.cpp"],
    hdrs = ["@rv_tester//transactors/axi_sw:safe_queue.h",
            "@rv_tester//transactors/axi_sw:axi.h",
            "trace_cfg.h",
            "trace_defines.h",
            "mmr_defines.h",
            ],
    deps = [
        "//sysmod:device",
        "@mem_manager//:mem_manager",
        "@rv_tester//common:common",
        "@cvm//:plusargs",
        "@cvm//:registry",
        "@cvm//:bitmanip",
        "@cvm//:topology",
    ],
    visibility = ["//visibility:public"],
)
