#pragma once

#include "sysmod/device.h"
#include "cvm/topology.hpp"
#include <string>
#include <queue>
#include <random>
#include <mem_manager.h>
#include "pcg_random.hpp"
#include "cvm/registry.hpp"
#include "transactor.h"
#include "transactors/axi_sw/axi.h"
#include "trace_defines.h"
#include <unistd.h>

DECLARE_bool(trace_en);
DECLARE_bool(overlay_mmr_en);
DECLARE_bool(cla_clk_halt);

class trace_cfg : public device {

    private:

        bool end_test=0;
        mem_manager m_;
        cvm::topology::loc_t axi_mst_loc_l;
        cvm::messenger::pool<axi::r_t>::channel_info channel;
        pcg_extras::seed_seq_from<std::random_device> seed_source;
        pcg32 rng;
        void complete_trace_test()
        {
           cvm::registry::messenger.signal(loc(), trace_info_t{1,0});
        }
        typedef std::vector<decltype(mmr::list)::value_type> random_list;

    public:
        uint32_t start_clk_halt_cnt=0;
        uint32_t start_trace_cnt=0,n,id_val,read_ram=0,axi_ids = 0;
        uint32_t cnt_tick=0;
        uint64_t axi_read_resp=0;
        std::unordered_map<std::string, uint32_t> macros;
        struct trace_wr_t {
          uint32_t addr;
          uint32_t data;
        };
        struct trace_cfg_read_t {
          uint64_t addr;
          size_t length;
          uint32_t id;
        };
        struct trace_info_t{
            uint32_t trace_quiesced;
            uint64_t trace_status;
        };
        struct trace_cfg_read_req_t {
          uint64_t addr;
          size_t length;
          uint32_t id;
          std::vector<uint8_t> data;
          std::vector<bool> strb;
        };
        std::queue<trace_cfg_read_req_t>  trace_read_resp_q;
        std::queue<trace_wr_t>            trace_wr_txn_q;
        std::queue<std::pair<uint64_t,size_t>> trace_misc_rd_txn_q;
        random_list randomElements;
        virtual void axi_write();
        virtual void axi_read(uint64_t addr, size_t length, uint32_t id);
        void write(const transactor::write_t& );
        std::unordered_map<std::string, uint32_t> extractMacros(const std::string& filename);
        random_list pickRandomElements(uint32_t n) ;

        cvm::messenger::task<void> read(const transactor::read_t& , data_t& );

        void gen_data_strb(uint64_t addr, uint32_t value, data_t& wdata, std::vector<bool>& strb) {
            uint8_t b_index =  static_cast<uint8_t>(addr & 0x3F);

            for (uint8_t i = 0; i < 64; ++i) {
                  wdata.push_back(0x0);
                  strb.push_back(0x0);
            }  
            for (uint8_t i = 0; i < 4; ++i) {
                  uint8_t currentByte = static_cast<uint8_t>((value >> (8 * i)) & 0xFF);
                  wdata[i+b_index] = currentByte;
                  strb[i+b_index] = 0x1;
            }  
        }

        virtual void write_axi_mst(uint64_t addr, size_t length,
                            const data_t& data, const strb_t& strb);

        virtual void read_axi_mst(uint64_t addr, size_t length,
                          data_t& data);

        template <typename INT>
        void deserializeInt_wp(const data_t &data, INT &x)
        {
          x = 0;
          for (unsigned i = 0; i < sizeof(x); ++i)
            x |= INT(data[i+32]) << (i * 8);
        }     
        template <typename INT>
        void deserializeInt_rp(const data_t &data, INT &x)
        {
          x = 0;
          for (unsigned i = 0; i < sizeof(x); ++i)
            x |= INT(data[i+40]) << (i * 8);
        }               

        template <typename INT>
        void deserializeInt(const data_t &data, INT &x,const uint64_t &addr)
        {
          x = 0;
          for (unsigned i = 0; i < sizeof(x); ++i)
            x |= INT(data[i+(addr%64)]) << (i * 8);
        }     
        
        virtual void tick(uint64_t) override
        {
            if(start_trace_cnt == 0) {
              start_trace_cnt = (rng()% 5) + 120;
              start_clk_halt_cnt = (rng()% 50) + 40 ;
              n = (rng()% 5) + 3;
              id_val = 0;
            }
            if(FLAGS_trace_en && !FLAGS_overlay_mmr_en) {
              cvm::log(cvm::HIGH, "[Trace_cfg] trace_cfg timer tick advance interval {} start_trace_cnt {} \n",cnt_tick,start_trace_cnt);
              if(end_test==1) complete_trace_test();
              if(cnt_tick==start_trace_cnt) push_trace_enable_seq();
              if(cnt_tick==(start_trace_cnt+120)) push_trace_disable_seq();
              if(trace_wr_txn_q.size() > 0) axi_write();
              if(cnt_tick==(start_trace_cnt+130)) read_pointers();
              if(trace_misc_rd_txn_q.size() > 0){
                std::pair<uint64_t,size_t> read_req;
                read_req = trace_misc_rd_txn_q.front();
                trace_misc_rd_txn_q.pop();
                axi_ids = rng()%200+400;
                axi_read(read_req.first,read_req.second,axi_ids);
              }
              if((trace_read_resp_q.size() == 2) && (cnt_tick == start_trace_cnt+132)) read_sram();
              if(read_ram > 0) {
                cvm::log(cvm::HIGH, "[Trace_cfg] read RAM {} \n",read_ram);
                axi_read(trace_mmr::TR_DST_RAM_DATA,4,400+id_val);
                id_val++;
                read_ram = read_ram - 1;
                if(read_ram == 0) end_test = 1;
              }
            }else if(FLAGS_trace_en && FLAGS_overlay_mmr_en){
              // cvm::log(cvm::HIGH, "[overlay axi regress] overlay timer tick advance interval {} start_trace_cnt{} n {} \n",cnt_tick,start_trace_cnt,n);
                
                if(end_test==1) complete_trace_test();
                if(cnt_tick==start_trace_cnt){
                  randomElements = pickRandomElements(n);
                  cvm::log(cvm::HIGH, "[overlay axi regress] overlay timer tick advance interval {} start_trace_cnt{} n {} size {} \n",cnt_tick,start_trace_cnt,n,randomElements.size());
                }

                if(cnt_tick==(start_trace_cnt+20)) push_random_axi_write(randomElements);
                if(trace_wr_txn_q.size() > 0) axi_write();
                if(cnt_tick==(start_trace_cnt+30)) push_random_axi_read(randomElements);

                if(trace_misc_rd_txn_q.size() > 0){
                  std::pair<uint64_t,size_t> read_req;
                  read_req = trace_misc_rd_txn_q.front();
                  trace_misc_rd_txn_q.pop();
                  axi_ids = rng()%200+400;
                  axi_read(read_req.first,read_req.second,axi_ids);
                  cvm::log(cvm::HIGH, "[overlay axi] recieved {:#X} with id {} tick {}\n",read_req.first,axi_ids,cnt_tick);
                }

                while((trace_read_resp_q.size() >0) ){
                  print_read_request(trace_read_resp_q.front());
                  trace_read_resp_q.pop();
                  cvm::log(cvm::HIGH, "[overlay axi] queue size {} \n",trace_read_resp_q.size());
                  if(trace_read_resp_q.size() == 0){
                    end_test = 1;
                    cvm::log(cvm::HIGH, "[overlay axi] write and read check ended\n");
                  }
                }
              }

            //--------------------------------- CLK HALT--------------------------------------
            if(FLAGS_cla_clk_halt) {
              cvm::log(cvm::LOW, "[Trace_cfg] trace_cfg timer tick advance interval {} start_clk_halt_cnt {} \n",cnt_tick,start_clk_halt_cnt);
              if(cnt_tick==start_trace_cnt) push_clk_hal_cfg();
              if(trace_wr_txn_q.size() > 0) axi_write();
             }
            cnt_tick ++;
        }

        void print_read_request(const trace_cfg_read_req_t  &request,int read=0) {
          cvm::log(cvm::HIGH, "Address: {:#X} \n",request.addr);
          cvm::log(cvm::HIGH, "Length: {} \n",request.length);
          cvm::log(cvm::HIGH, "ID: {} \n ",request.id );
            
            
          std::stringstream ss;

          for (const auto &byte : request.data) {
            ss << static_cast<int>(byte) << " ";
          }

   
          std::string output = ss.str();
          ss.clear();
          ss.str("");

          for (const auto &bit : request.strb) {
            ss <<  bit << " ";
          }
          std::string output2 = ss.str();
          cvm::log(cvm::HIGH,"Data: {} \n",output);
          cvm::log(cvm::HIGH,"STRB: {} \n",output2);

          if(read == 1){
            deserializeInt(request.data,axi_read_resp, uint64_t(request.addr));
            if(axi_read_resp == 0x0){
              cvm::log(cvm::HIGH, "[overlay axi] expected data matched {:#x} \n",axi_read_resp);
            }
            else{
              cvm::log(cvm::ERROR, "ERROR: [overlay axi] expected data :{:#x} and received data:{}\n",0x0,axi_read_resp);
            }

          }else{
            deserializeInt(request.data,axi_read_resp, uint64_t(request.addr));
            if(axi_read_resp == 0xffff){
              cvm::log(cvm::HIGH, "[overlay axi] expected data matched {:#x} \n",axi_read_resp);
            }
            else{
              cvm::log(cvm::ERROR, "ERROR: [overlay axi] expected data :{:#x} and received data:{}\n",0xffff,axi_read_resp);
            }
          }
      }

        void push_clk_hal_cfg() {
          cvm::log(cvm::HIGH, "[overlay axi] Push CLK HALT Configs\n");
          trace_wr_txn_q.push({trace_mmr::CDBG_CLA_CTRL_STS_CFG,0x40});
          trace_wr_txn_q.push({trace_mmr::CDBG_CLA_COUNTER0_CFG,0x40000000});
          trace_wr_txn_q.push({trace_mmr::CDBG_NODE0_EAP0_CFG,0x10049});
          trace_wr_txn_q.push({trace_mmr::CDBG_NODE1_EAP0_CFG,0x101306});
          trace_wr_txn_q.push({trace_mmr::CDBG_CLA_CTRL_STS_CFG,0x60});
        }

        void push_axi_mmr_seq() {
          cvm::log(cvm::HIGH, "[overlay axi] overlay axi write seq\n");
          trace_wr_txn_q.push({trace_mmr::CDBG_CLA_COUNTER3_CFG,0xFF});
          trace_wr_txn_q.push({mmr::CDBG_NODE3_EAP1_CFG,0xFF});
          cvm::log(cvm::HIGH, "[overlay axi] overlay axi write seq completed\n");
        }

        void push_read_axi_mmr_seq() {
          cvm::log(cvm::HIGH, "[overlay axi] overlay axi read seq\n");
          trace_misc_rd_txn_q.push({trace_mmr::CDBG_CLA_COUNTER3_CFG,8});
          trace_misc_rd_txn_q.push({mmr::CDBG_NODE3_EAP1_CFG,8});
          cvm::log(cvm::HIGH, "[overlay axi] overlay axi read seq completed\n");
        }

        void read_axi_pointers(){
          cvm::log(cvm::HIGH, "[overlay axi]reading WRITE/READ pointers\n");
          trace_misc_rd_txn_q.push({trace_mmr::TR_DST_CONTROL,4});
          trace_misc_rd_txn_q.push({trace_mmr::CDBG_NTRACE_CFG,8});
        }
        
        void push_random_axi_read(const random_list&  elements){
          cvm::log(cvm::HIGH, "[overlay axi regress] success reading with {} elements \n",elements.size());

          // Loop through elements and write to file
          for(int i = 0; i < 15;i++){
            for (const auto& e : elements) {
                cvm::log(cvm::FULL, "[overlay axi reads] register {} address {:#x} size {} \n", e.name, e.value, 64);
                trace_misc_rd_txn_q.push({e.value,8});
            }
          }
        }

        void push_random_axi_write(const random_list& elements){
          cvm::log(cvm::HIGH, "[overlay axi] overlay write axi seq size :{}\n",elements.size());
          for(int i = 0; i < 15;i++){
            for (const auto& e : elements) {
                trace_wr_txn_q.push({e.value,0xFFFF});
                cvm::log(cvm::HIGH, "[overlay axi] overlay write for address {:#x} done\n",e.value);
            }
          }
          cvm::log(cvm::HIGH, "[overlay axi] overlay write axi seq completed with queue size {}\n",trace_wr_txn_q.size());
        }
        void push_trace_enable_seq() {
          cvm::log(cvm::HIGH, "[Trace_cfg] trace_cfg inside enable trace seq\n");
          // Funnel-RAM config
          trace_wr_txn_q.push({trace_mmr::TR_DST_RAM_START_LOW,0x40});
          trace_wr_txn_q.push({trace_mmr::TR_DST_RAM_LIMIT_LOW,0x8000});
          trace_wr_txn_q.push({trace_mmr::TR_DST_RAM_WP_LOW,0x40});
          trace_wr_txn_q.push({trace_mmr::TR_DST_RAM_RP_LOW,0x40});
          trace_wr_txn_q.push({trace_mmr::TR_DST_RAM_CONTROL,0x3});
          trace_wr_txn_q.push({trace_mmr::TR_FUNNEL_CONTROL,0x3});
        
          // CLA/Paketizer config
          trace_wr_txn_q.push({trace_mmr::CDBG_CLA_CTRL_STS_CFG,0x40});
          trace_wr_txn_q.push({trace_mmr::TR_DST_CONTROL,0x3000003});
          trace_wr_txn_q.push({trace_mmr::CDBG_MUX_SEL_EXT_CFG,0x1});
          trace_wr_txn_q.push({trace_mmr::CDBG_MUX_SEL_CFG,0x0});
          trace_wr_txn_q.push({trace_mmr::CDBG_CLA_COUNTER0_CFG,0x10000000});
          trace_wr_txn_q.push({trace_mmr::CDBG_NODE0_EAP0_CFG,0x11211});
          trace_wr_txn_q.push({trace_mmr::CDBG_NODE1_EAP0_CFG,0x101316});
          trace_wr_txn_q.push({trace_mmr::CDBG_NODE0_EAP1_CFG,0x1001D});
          trace_wr_txn_q.push({trace_mmr::CDBG_NODE1_EAP1_CFG,0x100022});
          trace_wr_txn_q.push({trace_mmr::CDBG_TRACE_CFG,0x102810});
          // RTL FIX Needed for this MMR access
          // trace_wr_txn_q.push({TR_DST_IMPL,0x1000000});
          trace_wr_txn_q.push({trace_mmr::CDBG_CLA_CTRL_STS_CFG,0x60});
          cvm::log(cvm::HIGH, "[Trace_cfg] trace_cfg completed enable trace seq\n");
        }

        void push_trace_disable_seq() {
          cvm::log(cvm::HIGH, "[Trace_cfg] trace_cfg inside disable trace seq\n");
          trace_wr_txn_q.push({trace_mmr::CDBG_CLA_CTRL_STS_CFG,0x40});
          trace_wr_txn_q.push({trace_mmr::TR_DST_CONTROL,0x0});
          trace_wr_txn_q.push({trace_mmr::CDBG_CLA_CTRL_STS_CFG,0x0});
          trace_wr_txn_q.push({trace_mmr::TR_FUNNEL_CONTROL,0x0});
          trace_wr_txn_q.push({trace_mmr::TR_DST_RAM_CONTROL,0x0});
          cvm::log(cvm::HIGH, "[Trace_cfg] trace_cfg completed disable trace seq\n");
        }

        void read_pointers(){
          cvm::log(cvm::HIGH, "[Trace_cfg] trace_cfg reading WRITE/READ pointers\n");
          trace_misc_rd_txn_q.push({trace_mmr::TR_DST_RAM_WP_LOW,4});
          trace_misc_rd_txn_q.push({trace_mmr::TR_DST_RAM_RP_LOW,4});
        }

        void read_sram() {
          uint32_t wp=0,rp=0;
          trace_cfg_read_req_t rdata;

           rdata = trace_read_resp_q.front();
           trace_read_resp_q.pop();
           if(rdata.addr == trace_mmr::TR_DST_RAM_WP_LOW) deserializeInt_wp(rdata.data,wp);
           wp = wp & 0xFFFFFFFC;
           cvm::log(cvm::HIGH, "[Trace_cfg] trace_cfg reading write pointer {:#X}\n",wp);

           rdata = trace_read_resp_q.front();
           trace_read_resp_q.pop();
           if(rdata.addr == trace_mmr::TR_DST_RAM_RP_LOW) deserializeInt_rp(rdata.data,rp);
           cvm::log(cvm::HIGH, "[Trace_cfg] trace_cfg reading read pointer {:#X}\n",rp);

           cvm::log(cvm::HIGH, "[Trace_cfg] trace_cfg reading SRAM started\n");
           read_ram = (wp - rp)/4;
          
           cvm::log(cvm::HIGH, "[Trace_cfg] trace_cfg reading SRAM done \n");
        }        

        // add max mem size
        trace_cfg(const std::string& tag, uint64_t addr, size_t size, cvm::topology::loc_t loc, cvm::topology::loc_t axi_mst_loc);


           /// Initialize memory with elf file.
        bool init_elf(const std::string& path);

};
