cc_library(
    name = "trickbox",
    srcs = [
      "interrupter.cpp",
      "debugger.cpp",
      "imsic_driver.cpp",
      "uc_helper.cpp",
      "trickbox.cpp"
    ],
    hdrs = glob(["*.h"]),
    includes = ["."],
#    hdrs = [
#      "subdevice.h",
#      "interrupter.h",
#      "debugger.h",
#      "imsic_driver.h",
#      "uc_helper.h",
#      "trickbox.h"
#    ],
    deps = [
             "//common:common",
             "//sysmod:device",
             "//cosim/whisper_if:whisper_if",
             "@mem_manager//:mem_manager",
             "@cvm//:plusargs",
             "@cvm//:registry",
             "@cvm//:topology",
             "@cvm//:logger",
           ],
    visibility = ["//visibility:public"],
)
