cc_library(
    name = "trickbox",
    srcs = [ "interrupter.cpp",
             "debugger.cpp",
             "trickbox.cpp"
            ],
    hdrs = [ "interrupter.h",
             "debugger.h",
             "trickbox.h"
            ],
    deps = [
             "//common:common",
             "//sysmod:device",
             "@mem_manager//:mem_manager",
             "@cvm//:plusargs",
             "@cvm//:registry",
             "@cvm//:topology",
           ],
    visibility = ["//visibility:public"],
)
