cc_library(
    name = "trickbox",
    srcs = [
      "interrupter.cpp",
      "debugger.cpp",
      #"jtag_driver.cpp",
      "triggers.cpp",
      "imsic_driver.cpp",
      "aplic_driver.cpp",
      "uc_helper.cpp",
      "trickbox.cpp"
    ],
    hdrs = [
      "//transactors/axi_sw:safe_queue.h",
      "//transactors/axi_sw:axi.h",
      "subdevice.h",
      "interrupter.h",
      "debugger.h",
      #"jtag_driver.h",
      "triggers.h",
      "imsic_driver.h",
      "aplic_driver.h",
      "uc_helper.h",
      "trickbox.h"
    ],
    deps = [
             "//common:common",
             "//sysmod:device",
             "//cosim/whisper_if:whisper_if",
             "@rv_tester//sysmod:sysmod_plusargs",
             "@rv_tester//common:transactor",
             "@rv_tester//:structs",
             "@rv_tester//:plusargs",
             "@cvm//:plusargs",
             "@cvm//:random",
             "@cvm//:logger",
             "@cvm//:registry",
             "@mem_manager//:mem_manager",
             "@cvm//:bitmanip",
             "@cvm//:topology",
           ],
    #strip_include_prefix = ".",
    visibility = ["//visibility:public"],
)
