cc_library(
    name = "trickbox",
    srcs = [
      "interrupter.cpp",
      "debugger.cpp",
      "msi_driver.cpp",
      "trickbox.cpp"
    ],
    hdrs = [
      "subdevice.h",
      "interrupter.h",
      "debugger.h",
      "msi_driver.h",
      "trickbox.h"
    ],
    deps = [
             "//common:common",
             "//sysmod:device",
             "@mem_manager//:mem_manager",
             "@cvm//:plusargs",
             "@cvm//:registry",
             "@cvm//:topology",
             "@cvm//:logger",
           ],
    visibility = ["//visibility:public"],
)
