cc_library(
    name     = "whisper_if",
    hdrs     = [
        "whisper_client.h",
        "whisper_client_socket.h",
        "whisper_client_shm.h",
        "whisper_client_lib.h",
    ],
    srcs     = [
        "whisper_client_socket.cpp",
        "whisper_client_shm.cpp",
        "whisper_client_lib.cpp",
    ],
    deps     = [
        "//common:common",
        "@whisper//:rvcore",
    ],
    alwayslink = True,
    linkopts = ["-lrt"],
    visibility = ["//visibility:public"],
    strip_include_prefix = ".",
)

